# acc-frontend

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acc-2024.6.2-rc.tgz  install-tarball.sh
app/src/main/kotlin/crazyboyfeng/accSettings/: SettingsActivity.kt
app/src/main/kotlin/crazyboyfeng/accSettings/acc/: AccHandler.kt  Command.kt
app/src/main/kotlin/crazyboyfeng/accSettings/data/: AccDataStore.kt  ConfigDataStore.kt
app/src/main/kotlin/crazyboyfeng/accSettings/fragment/: ConfigFragment.kt  CustomPreference.kt  EditTextPreference.kt  SettingsFragment.kt
app/src/main/res/drawable/: switch_thumb.xml
app/src/main/res/layout/: custom_preference_layout.xml  no_root.xml  preference_switch_material3.xml
app/src/main/res/values/: constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: config_preferences.xml  settings_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
